{
  "manifest_version": 2,
  "name": "PvpRp Bypass",
  "description": "Bypass pvprp.com subscribe step",
  "version": "1.0",
  "author": "Monmcgt",
  "permissions": [
    "https://*.pvprp.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.pvprp.com/*"
      ],
      "js": [
        "src/inject.js"
      ],
      "css": [
        "src/inject.css"
      ]
    }
  ],
}
